generator: SerpuloPlanetGenerator       //Генератор планеты (Если не создаёте свой генератор, тогда не меняйте название)
localizedName: "sentrys"       //Название планеты
parent: sun
iconColor: ee8ccc       //Цвет иконки
orbitRadius: 150       //Радиус орбиты
hasAtmosphere: true       //Есть ли атмосфера?
updateLighting: false
atmosphereRadIn: 0.02
atmosphereRadOut: 0.3
atmosphereColor: d7ffcf       //Цвет атмосферы
drawOrbit: true      //Рисовать орбиту? (false - не отрисовывать, true - отрисовывать)

accessible: true      //Можно ли на неё приземлиться (Оставляйте всегда true, если не хотите чтобы планета была декоративной)
alwaysUnlocked: true      //Всегда ли разблокированна? (Оставляйте всегда true, если не хотите чтобы планета была декоративной)
defaultCore: "Coregenesis"       //Основное ядро (В данном случае Осколок). Можно создать своё ядро и указать здесь
sectorSeed: 0       //Семя сектора
startSector: 1      //Начальный сектор 
sectorSize: 1   //Размер секторов

clearSectorOnLose: true       //Очищать сектор после проигрыша? (true - да, false - нет)
allowSectorInvasion: false      //Возможность атаки с вражеских секторов (true - будет атака с вражеских секторов, false - враги не будут атаковать соседние сектора)
allowLaunchToNumbered: false      //Возможность приземляться на соседние сектора (true - как на Серпуло, false - как на Эрекире)

//Отрисовка облаков
//В этом туториале этого не будет, если хотите узнать подробнее пишите в комментариях
cloudMesh: {
  type: HexSkyMesh
  planet: sentrys
  seed: 2
  speed: 3
  radius: 0.05
  divisions: 5
  color: 442b3c
  octaves: 4
  persistence: 1
  scl: 2
  thresh: 0.45
}

mesh: [
 {
 //dark purple
    type: NoiseMesh
	bloom: true
    seed: 634
    color1: 393137
    color2: 1c0c19
    divisions: 6
    radius: 0.9
    octaves: 5
    persistence: 1
    scl: 0.75
    mag: 1.2
 }
 {
 //gray
    type: NoiseMesh
	bloom: false
    seed: 862
    color1: 38363e
    color2: 131217
    divisions: 2
    radius: 0.87
    octaves: 5
    persistence: 1
    scl: 0.75
    mag: 1.2
 }
 {
 //pink
    type: NoiseMesh
	bloom: true
    seed: 143
    color1: ee8ccc
    color2: 7d3c66
    divisions: 4
    radius: 0.86
    octaves: 8
    persistence: 1
    scl: 0.75
    mag: 1.2
 }
 {
 //green
    type: NoiseMesh
	bloom: true
    seed: 665
    color1: b0d9be
    color2: 5f7567
    divisions: 8
    radius: 0.88
    octaves: 4
    persistence: 1
    scl: 0.75
    mag: 1.2
 }
]

//bloom: false
alwaysUnlocked: true

//Спрятанные предметы на планете
//Если вам нужны ванильные предметы такие как Медь, Свинец, Бериллий - удалите все предметы из этого пункта
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
