damage: 0
opposites: [

`	]
affinities: [
crystallized
	]
transitionDamage: 2
color : ee8ccc
name : genesised

          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 20
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: ee8ccc
                  colorTo: 7d3c66
              } 
            ] 
          }
effect : {
 type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                particles : 6
                sides: 0 
                sizeFrom: 0 
                sizeTo: 5
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 5
                colorFrom: ee8ccc
                colorTo: 7d3c66
              } 
            ]
} 